{
  "name": "express-avanzado-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santdoyle/express-avanzado-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santdoyle/express-avanzado-1/issues"
  },
  "homepage": "https://github.com/santdoyle/express-avanzado-1#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "path": "^0.12.7",
    "socket.io": "^4.0.0"
  }
}
